<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Schools</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/stylesheet.css" />
  </head>
  <body class="body_obj">
    <main>
      <section>
        <header>
          <h1>My Classes</h1>
        </header>
        <ul>
          <li>
            My
            <a
              href="https://learn.bcit.ca/d2l/le/content/910884/viewContent/8298907/View"
              title="Math"
              target="_blank"
              >math class
            </a>
          </li>
          <li>
            My
            <a
              href="https://www.bcit.ca/outlines/20231089204/"
              title="Python"
              target="_blank"
              >Python class
            </a>
          </li>
          <li>
            My
            <a
              href="https://www.bcit.ca/outlines/20231089204/"
              title="Web Dev"
              target="_blank"
            >
              Web Dev
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
